<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>server</title>
    <style>
        body {
            font-family: "Courier New", serif;
            font-size: 24px;
            background-color: gray;
            margin: 0;
            padding: 0;
        }
        table {
            margin: auto;
            width: 94%;
            align-content: center;
            font-weight: bold;
        }
        td {
            text-align: center;
            background-color: yellowgreen;
            border-width: 1px;
            border-color: darkseagreen;
            border-style: solid;
            border-radius: 3px;
            width: 33%;
        }
        .body {
            text-align: center;
            font-weight: bolder;
        }
        a {
            color: darkblue;
            text-decoration: none;
        }
        a:hover {
            color: darkred;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <table>
            <tr>
                <td><a href="index.html">about</a></td>
                <td><a href="content.html">content</a></td>
                <td><a href="contacts.html">contacts</a></td>
            </tr>
        </table>
    </div>
    <div class="body">
        <br>
        КОНТАКТЫ ОРГАНИЗАЦИИ
    </div>
</body>
</html>